### 3. 그룹바이 심화

### 3-1. 일반 접근방식

In [1]:
import pandas as pd

In [23]:
selloutData = pd.read_csv("../dataset/kopo_product_volume.csv")
selloutData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [24]:
selloutData.columns = selloutData.columns.str.lower()
selloutData.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [25]:
sortedData = selloutData.sort_values(["regionid","productgroup","yearweek"])
sortedData.head()

   regionid productgroup  yearweek  volume
33      A01       ST0001    201401  513598
21      A01       ST0001    201402  438251
27      A01       ST0001    201403  420290
35      A01       ST0001    201404  458431
23      A01       ST0001    201405  482381

In [16]:
sortedData.reset_index(inplace=True, drop=True)
sortedData.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201401  513598
1      A01       ST0001    201402  438251
2      A01       ST0001    201403  420290
3      A01       ST0001    201404  458431
4      A01       ST0001    201405  482381

In [17]:
sortedData.reset_index(inplace=True, drop=True)
sortedData.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201401  513598
1      A01       ST0001    201402  438251
2      A01       ST0001    201403  420290
3      A01       ST0001    201404  458431
4      A01       ST0001    201405  482381

In [36]:
sortedData["ma"] = sortedData["volume"].rolling(window=17, center=False, min_periods=1).mean()
sortedData.head(10)

  regionid productgroup  yearweek  volume             ma
0      A01       ST0001    201401  513598  513598.000000
1      A01       ST0001    201402  438251  475924.500000
2      A01       ST0001    201403  420290  457379.666667
3      A01       ST0001    201404  458431  457642.500000
4      A01       ST0001    201405  482381  462590.200000
5      A01       ST0001    201406  570412  480560.500000
6      A01       ST0001    201407  620392  500536.428571
7      A01       ST0001    201408  571781  509442.000000
8      A01       ST0001    201409  569545  516120.111111
9      A01       ST0001    201410  511679  515676.000000

In [37]:
sortedData.to_csv("./group_test.csv")

### 3-2. 고급접근 방식

In [20]:
import pandas as pd

selloutData = pd.read_csv("../dataset/kopo_product_volume.csv")
selloutData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [21]:
selloutData.columns = selloutData.columns.str.lower()
selloutData.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [27]:
sortedData = selloutData.sort_values(["regionid","productgroup","yearweek"])
sortedData.head()

   regionid productgroup  yearweek  volume
33      A01       ST0001    201401  513598
21      A01       ST0001    201402  438251
27      A01       ST0001    201403  420290
35      A01       ST0001    201404  458431
23      A01       ST0001    201405  482381

In [29]:
sortedData.reset_index(inplace=True, drop=True)
sortedData.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201401  513598
1      A01       ST0001    201402  438251
2      A01       ST0001    201403  420290
3      A01       ST0001    201404  458431
4      A01       ST0001    201405  482381

In [32]:
groupResult = sortedData.groupby(["regionid","productgroup"])["volume"].mean()
groupResult = groupResult.reset_index()
groupResult.rename(columns={'volume': 'avg_volume'}, inplace=True)
groupResult.head()

  regionid productgroup     avg_volume
0      A01       ST0001  672850.421053
1      A01       ST0002  189489.924242

In [33]:
finalResult = sortedData.merge(groupResult, how="left", 
                 on = ["regionid","productgroup"])
finalResult.head(10)

  regionid productgroup  yearweek  volume     avg_volume
0      A01       ST0001    201401  513598  672850.421053
1      A01       ST0001    201402  438251  672850.421053
2      A01       ST0001    201403  420290  672850.421053
3      A01       ST0001    201404  458431  672850.421053
4      A01       ST0001    201405  482381  672850.421053
5      A01       ST0001    201406  570412  672850.421053
6      A01       ST0001    201407  620392  672850.421053
7      A01       ST0001    201408  571781  672850.421053
8      A01       ST0001    201409  569545  672850.421053
9      A01       ST0001    201410  511679  672850.421053

In [95]:
finalResult.to_csv("./groupResult.csv")

### 3-3 고급 그룹바이 함수 정의

In [73]:
def sub_function(data):
    data["ma"] = data["volume"].rolling(window = 5, center = True, min_periods=1).mean()
    return data

In [77]:
import pandas as pd

selloutData = pd.read_csv("../dataset/kopo_product_volume.csv")
selloutData.head()

selloutData.columns = selloutData.columns.str.lower()

sortedData = selloutData.sort_values(["regionid","productgroup","yearweek"])
sortedData.reset_index(inplace=True, drop=True)
sortedData.head()

finalGroupResult = sortedData.groupby(["regionid","productgroup"]).apply(sub_function)
finalGroupResult.head(3)

  regionid productgroup  yearweek  volume             ma
0      A01       ST0001    201401  513598  457379.666667
1      A01       ST0001    201402  438251  457642.500000
2      A01       ST0001    201403  420290  462590.200000

In [80]:
finalGroupResult["year"] = finalGroupResult["yearweek"].astype(str).str[:4]
finalGroupResult.head(2)

  regionid productgroup  yearweek  volume             ma  year
0      A01       ST0001    201401  513598  457379.666667  2014
1      A01       ST0001    201402  438251  457642.500000  2014

In [81]:
finalGroupResult["week"] = finalGroupResult["yearweek"].astype(str).str[4:]
finalGroupResult.head(2)

  regionid productgroup  yearweek  volume             ma  year week
0      A01       ST0001    201401  513598  457379.666667  2014   01
1      A01       ST0001    201402  438251  457642.500000  2014   02

In [83]:
finalGroupResult.to_csv("./finalGroupBy.csv")

### 3-3. 그룹바이 함수 디버깅

In [87]:
groupData = sortedData.groupby(["regionid","productgroup"])

In [88]:
len(groupData)

2

In [91]:
data = groupData.get_group(list(groupData.groups)[0])
data.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201401  513598
1      A01       ST0001    201402  438251
2      A01       ST0001    201403  420290
3      A01       ST0001    201404  458431
4      A01       ST0001    201405  482381

In [92]:
data["ma"] = data["volume"].rolling(window = 5, center = True, min_periods=1).mean()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [94]:
data.head()

  regionid productgroup  yearweek  volume             ma
0      A01       ST0001    201401  513598  457379.666667
1      A01       ST0001    201402  438251  457642.500000
2      A01       ST0001    201403  420290  462590.200000
3      A01       ST0001    201404  458431  473953.000000
4      A01       ST0001    201405  482381  510381.200000